<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyare - Travel Health Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="logo">Voyare</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Dashboard</a></li>
          <li><a href="itinerary.html">Itinerary</a></li>
          <li><a href="health-profile.html">Health Profile</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </nav>
      <div class="user-info">Mansi Anadi</div>
    </header>

    <main>
      <!-- Dashboard Section -->
      <section id="dashboard">
        <div class="welcome-banner">
          <h2>Welcome back, Mansi!</h2>
          <br>
          <br>
          <p>Your health profile is 75% complete</p>
          <button class="emergency-button">Add Emergency Contacts</button>
        </div>

        <div class="content">
          <div class="map-container">
            <h3>Map</h3>
            <img src="map.jpg" alt="Current location map">
            <p>Paris, France - <span class="risk-status">Low Risk</span></p>
          </div>

          <div class="alerts">
            <h3>Health Alerts</h3>
            <ul>
              <li>
                <strong>High Pollen Alert</strong>
                <p>Versailles Area - Next 3 days</p>
              </li>
              <li>
                <strong>UV Index Warning</strong>
                <p>Pack Sunscreen SPF 30+</p>
              </li>
            </ul>
          </div>

          <div class="travel-group">
            <h3>Travel Group</h3>
            <ul>
              <li>
                Sara Smith - <span class="status clear">No health alerts</span>
              </li>
              <li>
                Mike Johnson - <span class="status warning">Allergy Alert</span>
              </li>
            </ul>
            <button class="invite-button">Invite Member</button>
          </div>

          <div class="facilities">
            <h3>Nearby Medical Facilities</h3>
            <ul>
              <li>
                <strong>St Mary's Hospital</strong> - 0.8 miles away (24/7 open)
              </li>
              <li>
                <strong>Central Pharmacy</strong> - 0.3 miles away (Open until
                10pm)
              </li>
            </ul>
          </div>
        </div>
      </section>

    <script src="script.js"></script>
  </body>
</html>
