<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voyare - Resources</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="logo">Voyare</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="itinerary.html">Itinerary</a></li>
                    <li><a href="health-profile.html">Health Profile</a></li>
                    <li>
                        <a href="resources.html" class="active">Resources</a>
                    </li>
                </ul>
            </nav>
            <div class="user-info">Mansi Anadi</div>
        </header>

        <main>
            <section id="resources">
                <h2>Resources</h2>
                <p>Travel tips, medical guidelines, and health advice.</p>
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>
